# REACT_APP_MAIL_VERIFY_SERVICE_ID="service_y1u4siu"
# REACT_APP_MAIL_VERIFY_TEMPLATE_ID="template_r3jjgo9"
# REACT_APP_MAIL_VERIFY_PUBLIC_ID="qt_TnW3f_MDKDFlzr"
# REACT_APP_QR_SRC_LINK="https://aasdp.vercel.app"
 
# REACT_APP_apiKey= "AIzaSyAx47ajD1S4D6uFFW3hIs88xicyMjv-a_Q"
# REACT_APP_authDomain= "appointmentapp50321.firebaseapp.com"
# REACT_APP_projectId= "appointmentapp50321"
# REACT_APP_storageBucket= "appointmentapp50321.appspot.com"
# REACT_APP_messagingSenderId= "341998420838"
# REACT_APP_appId= "1:341998420838:web:a15aabe4807685cf027ea7"

REACT_APP_SERVER="http://localhost:8000"