PORT = "5500"  
# CONNECTION_URL = "mongodb://localhost:27017/myPortFoliyo"
CONNECTION_DB_URL = "mongodb+srv://dhruv4023:QW123WCNeDoKu2rh@cluster0.fgxsthl.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "Dhruv@4023"